Case/pages/Authorization.xaml

<Page x:Class="Case.pages.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Case.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Authorization" 
      Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>            
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Авторизация"
               FontWeight="Bold"
               FontSize="28"
               Grid.Row="0"
               Grid.Column="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
        <Label Content="Пожалуйста, авторизуйтесь"
               FontStyle="Italic"
               FontSize="20"
               Grid.Row="1"
               Grid.Column="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"/>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <Label Content="Логин"
                   FontSize="22"
                   FontWeight="Bold"/>
            <TextBox x:Name="txb_login"
                     FontSize="22"/>
        </StackPanel>
        
        <StackPanel Grid.Row="3" Grid.Column="1">
            <Label Content="Пароль"
                   FontSize="22"
                   FontWeight="Bold"/>
            <TextBox x:Name="txb_password"
                     FontSize="22"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1"
                    Orientation="Horizontal">
            <Button x:Name="btn_login"
                    Click="btn_login_Click"
                    BorderThickness="0"
                    Margin="100,20,0,0"
                    Background="Transparent">
                <Image Source="/source/login.png" Stretch="None" />               
            </Button>
            
            <Button x:Name="btn_registr"
                    Click="btn_registr_Click"
                    BorderThickness="0"
                    Margin="100,20,0,0"
                    Background="Transparent">
                <Image Source="/source/6d4b347bfd56169c1d6bd7b0cfae0518 (1).png" Stretch="None" />
            </Button>
        </StackPanel>

        <Frame x:Name="frm_Authorization"
               Grid.ColumnSpan="3"
               Grid.RowSpan="6"/>
    </Grid>
</Page>
