Case/pages/Book.xaml

<Page x:Class="Case.pages.Book"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Case.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Book"
      Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="300"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="btn_goback"
                Click="btn_goback_Click"
                Background="Transparent"
                BorderThickness="0"
                Margin="20,12,0,12"
                HorizontalAlignment="Left">
            <Image Source="/source/blue_plus (1).png" Stretch="None" />
        </Button>
        
        <DatePicker Name="dtp_date"
                    FontSize="18"
                    Width="200"
                    Margin="0,0,50,10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"/>

        <ComboBox x:Name="i"                  
                  Width="200"
                  FontSize="18"
                  Margin="50,0,0,10"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Bottom"
                  Grid.Column="1"
                  ToolTip="Выберите класс"/>

        <DataGrid VerticalScrollBarVisibility="Auto" 
                  Grid.Row="1"
                  Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Width="*"/>
                <DataGridTextColumn Header="Имя" Width="*"/>
                <DataGridTextColumn Header="Оценка" Width="*"/>
                <DataGridTextColumn Header="Посещаемость" Width="*"/>
            </DataGrid.Columns>            
        </DataGrid>

        <Button x:Name="btn_add"
                Content="Подтвертдить ввод"
                FontSize="16"
                FontWeight="Bold"
                HorizontalAlignment="Right"
                Margin="0,0,40,0"
                Height="40"
                Width="170"
                Grid.Row="2"/>

        <Button x:Name="btn_cancel"
                Content="Отменить ввод"
                FontSize="16"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                Margin="40,0,0,0"
                Height="40"
                Width="170"
                Grid.Column="1"
                Grid.Row="2"/>
    </Grid>
</Page>
