Case/pages/Chat.xaml

<Page x:Class="Case.pages.Chat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Case.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Chat"
      Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="300"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="btn_goback"
                Click="btn_goback_Click"
                Background="Transparent"
                BorderThickness="0"
                Margin="20,12,0,12"
                HorizontalAlignment="Left">
            <Image Source="/source/blue_plus (1).png" Stretch="None" />
        </Button>

        <ComboBox FontSize="20"
                  Grid.Row="0"
                  Grid.Column="1"  
                  VerticalAlignment="Center">
        </ComboBox>

        <TextBlock Grid.Row="1"
                   Grid.Column="1"/>

        <TextBox TextWrapping="Wrap"
                 FontSize="18"
                 Grid.Row="2"
                 Grid.Column="1"/>

        <Button x:Name="btn_send"
                Click="btn_send_Click"
                Margin="10,0,0,0"
                BorderThickness="0"
                Background="Transparent"
                Grid.Column="2"
                Grid.Row="2"
                HorizontalAlignment="Left">
            <Image Source="/source/pointer.png" />
        </Button>
    </Grid>
</Page>
