Case/pages/PageStudent.xaml

<Page x:Class="Case.pages.PageStudent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Case.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageStudent"
      Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="btn_chat"
                Margin="0,10,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                BorderThickness="0"
                Background="Transparent"
                Height="60"
                Width="60"
                Grid.Column="1"
                Click="btn_chat_Click">
            <Image Source="/source/konvert.png" />
        </Button>

        <StackPanel Height="150"
                    Width="150">
            <Image Source="/source/icon.png" />
        </StackPanel>

        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <Label Content="Name"
               Height="40"
               Margin="10"
               FontSize="24"/>

            <Label Content="Group"
               Height="40"
               Margin="10"
               FontSize="24"/>
        </StackPanel>

        <Button x:Name="btn_timetable"
                Content="Расписание"
                FontWeight="Bold"
                FontSize="18"
                Margin="80"
                Click="btn_timetable_Click"
                Grid.Row="1"/>
        <Button x:Name="btn_book"
                Content="Журнал"
                FontWeight="Bold"
                FontSize="18"
                Margin="80"
                Click="btn_book_Click"
                Grid.Row="1"
                Grid.Column="1"/>

        <Frame x:Name="frm_Student"/>
    </Grid>
</Page>
