Case/pages/Registration.xaml

<Page x:Class="Case.pages.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Case.pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="Registration"
      Background="White" ScrollViewer.CanContentScroll="True">

    <ScrollViewer>
        <Grid>        
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="470"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button x:Name="btn_goback"
                Click="btn_goback_Click"
                Background="Transparent"
                BorderThickness="0"
                Margin="20,12,0,12"
                HorizontalAlignment="Left">
                <Image Source="/source/blue_plus (1).png" Stretch="None" />
            </Button>

            <StackPanel Grid.Column="1">
                <Label Content="Регистрация"
               FontWeight="Bold"
               FontSize="24"
               HorizontalAlignment="Center"/>
                <Label Content="Пожалуйста, зарегистрируйтесь"
               FontStyle="Italic"
               FontSize="18"
               HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="4">
                <Label Content="ФИО"
                   FontSize="16"
                   FontWeight="Bold"/>
                <TextBox x:Name="txb_fio"
                     FontSize="16"/>
                <Label FontSize="16"
                   FontWeight="Bold">Адрес</Label>
                <TextBox x:Name="txb_adress"
                     FontSize="16"/>

                <StackPanel Orientation="Horizontal"/>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Класс"
                           Margin="20,0,0,0"
                   FontSize="16"
                   FontWeight="Bold" Width="47"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">

                    <ComboBox x:Name="cbx_class"
                             Width="363"
                             Margin="20,0,0,0"
                     FontSize="16"/>
                </StackPanel>

                <Label Content="Логин"
                   FontSize="16"
                   FontWeight="Bold"/>
                <TextBox x:Name="txb_login"
                     FontSize="16"/>

                <Label Content="Пароль"
                   FontSize="16"
                   FontWeight="Bold"/>
                <TextBox x:Name="txb_password"
                     FontSize="16"/>

                <Label Content="Подтверждение пароля"
                   FontSize="16"
                   FontWeight="Bold"/>
                <TextBox x:Name="txb_passwordrep"
                     FontSize="16"/>
            </StackPanel>

            <Button x:Name="btn_signin"
                Click="btn_signin_Click"
                    Height="50"
                Content="Зарегистрироваться"
                Background="#FFE7F105"
                FontWeight="Bold"
                FontSize="16"
                Margin="100,0,100,20"
                Grid.Column="1"
                Grid.Row="6"/>
            <!--Frame x:Name="frm_Registr"
               Grid.ColumnSpan="3"
               Grid.RowSpan="6"/-->        
        </Grid>
    </ScrollViewer>
</Page>
