Case/pages/Timetable.xaml

<Page x:Class="Case.pages.Timetable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Case.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Timetable"
      Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="140"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="btn_goback"
                Click="btn_goback_Click"
                Background="Transparent"
                BorderThickness="0"
                Margin="20,30,0,30"
                HorizontalAlignment="Left"
                Grid.ColumnSpan="2">
            <Image Source="/source/blue_plus (1).png" Stretch="None" />
        </Button>

        <Label Content="Расписание"
               HorizontalAlignment="Center"
               FontWeight="Bold"
               FontSize="24"
               Grid.Column="2"/>

        <StackPanel Grid.Row="1" Grid.Column="1"
                    Margin="10,0">
            <Label Content="Понедельник"/>
            <DataGrid/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2"
                    Margin="10,0">
            <Label Content="Вторник"/>
            <DataGrid/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="3"
                    Margin="10,0">
            <Label Content="Среда"/>
            <DataGrid/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1"
                    Margin="10,0">
            <Label Content="Четверг"/>
            <DataGrid/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2"
                    Margin="10,0">
            <Label Content="Пятница"/>
            <DataGrid/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="3"
                    Margin="10,0">
            <Label Content="Суббота"/>
            <DataGrid/>
        </StackPanel>

        <Frame x:Name="frm_Timetable"
               Grid.ColumnSpan="4"
               Grid.RowSpan="4"/>
    </Grid>
</Page>
